{
  "name": "histograph",
  "private": true,
  "scripts": {
    "dev": "pnpm --dir client dev",
    "build": "pnpm --dir client build",
    "typecheck": "pnpm --dir client typecheck",
    "test": ".venv/bin/python -m pytest -q -p no:cacheprovider"
  },
  "packageManager": "pnpm@11.9.0"
}
